org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
onegini_artifactory_user =igor.luczko@develocraft.com
onegini_artifactory_password =5nhZ1PBGFwhZH6YFT^9

