org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
onegini_artifactory_user =piotr.szacinski@develocraft.com
onegini_artifactory_password =8obuHhoyTzM4BY4xKYyi




